Last login: Wed Sep 13 16:38:01 on ttys007
p%                                                                              (base) dumpling@Jerrys-MacBook-Air ~ % pip install pyautogui
Collecting pyautogui
  Downloading PyAutoGUI-0.9.54.tar.gz (61 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 1.8 MB/s eta 0:00:00
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting pymsgbox (from pyautogui)
  Downloading PyMsgBox-1.0.9.tar.gz (18 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting pytweening>=1.0.4 (from pyautogui)
  Downloading pytweening-1.0.7.tar.gz (168 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 168.2/168.2 kB 6.1 MB/s eta 0:00:00  Preparing metadata (setup.py) ... done
Collecting pyscreeze>=0.1.21 (from pyautogui)
  Downloading PyScreeze-0.1.29.tar.gz (25 kB)
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting pygetwindow>=0.0.5 (from pyautogui)
  Downloading PyGetWindow-0.0.9.tar.gz (9.7 kB)
  Preparing metadata (setup.py) ... done
Collecting mouseinfo (from pyautogui)
  Downloading MouseInfo-0.1.3.tar.gz (10 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: pyobjc-core in ./opt/anaconda3/lib/python3.9/site-packages (from pyautogui) (8.5)
Collecting pyobjc-framework-quartz (from pyautogui)
  Obtaining dependency information for pyobjc-framework-quartz from https://files.pythonhosted.org/packages/3f/ec/1169d3263a2385fd0d1ac3e1caa2d48fe848af953d1cbea204ea6ef6033c/pyobjc_framework_Quartz-10.0-cp39-cp39-macosx_10_9_universal2.whl.metadata
  Downloading pyobjc_framework_Quartz-10.0-cp39-cp39-macosx_10_9_universal2.whl.metadata (3.3 kB)
Collecting pyrect (from pygetwindow>=0.0.5->pyautogui)
  Downloading PyRect-0.2.0.tar.gz (17 kB)
  Preparing metadata (setup.py) ... done
Collecting pyscreenshot (from pyscreeze>=0.1.21->pyautogui)
  Downloading pyscreenshot-3.1-py3-none-any.whl (28 kB)
Requirement already satisfied: Pillow>=9.2.0 in ./opt/anaconda3/lib/python3.9/site-packages (from pyscreeze>=0.1.21->pyautogui) (9.2.0)
Collecting pyperclip (from mouseinfo->pyautogui)
  Downloading pyperclip-1.8.2.tar.gz (20 kB)
  Preparing metadata (setup.py) ... done
Collecting rubicon-objc (from mouseinfo->pyautogui)
  Downloading rubicon_objc-0.4.6-py3-none-any.whl (60 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.7/60.7 kB 7.0 MB/s eta 0:00:00
Collecting pyobjc-core (from pyautogui)
  Obtaining dependency information for pyobjc-core from https://files.pythonhosted.org/packages/87/17/5fe93e043be17cd6d71a1ad12a60b15102cd146f8c111f3e7f97093f3080/pyobjc_core-10.0-cp39-cp39-macosx_10_9_universal2.whl.metadata
  Downloading pyobjc_core-10.0-cp39-cp39-macosx_10_9_universal2.whl.metadata (2.5 kB)
Collecting pyobjc-framework-Cocoa>=10.0 (from pyobjc-framework-quartz->pyautogui)
  Obtaining dependency information for pyobjc-framework-Cocoa>=10.0 from https://files.pythonhosted.org/packages/c2/63/9b8931faa81cbbceebf1393ec10cdde1cfabfb1d595b13b0d41486f15db5/pyobjc_framework_Cocoa-10.0-cp39-cp39-macosx_10_9_universal2.whl.metadata
  Downloading pyobjc_framework_Cocoa-10.0-cp39-cp39-macosx_10_9_universal2.whl.metadata (2.2 kB)
Collecting EasyProcess (from pyscreenshot->pyscreeze>=0.1.21->pyautogui)
  Downloading EasyProcess-1.1-py3-none-any.whl (8.7 kB)
Collecting entrypoint2 (from pyscreenshot->pyscreeze>=0.1.21->pyautogui)
  Downloading entrypoint2-1.1-py2.py3-none-any.whl (9.9 kB)
Collecting mss (from pyscreenshot->pyscreeze>=0.1.21->pyautogui)
  Downloading mss-9.0.1-py3-none-any.whl (22 kB)
Downloading pyobjc_framework_Quartz-10.0-cp39-cp39-macosx_10_9_universal2.whl (230 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 230.5/230.5 kB 24.7 MB/s eta 0:00:00
Downloading pyobjc_core-10.0-cp39-cp39-macosx_10_9_universal2.whl (744 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 744.1/744.1 kB 19.0 MB/s eta 0:00:00
Downloading pyobjc_framework_Cocoa-10.0-cp39-cp39-macosx_10_9_universal2.whl (391 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 391.2/391.2 kB 36.8 MB/s eta 0:00:00
Building wheels for collected packages: pyautogui, pygetwindow, pyscreeze, pytweening, mouseinfo, pymsgbox, pyperclip, pyrect
  Building wheel for pyautogui (pyproject.toml) ... done
  Created wheel for pyautogui: filename=PyAutoGUI-0.9.54-py3-none-any.whl size=37578 sha256=36eba1748221c1e4bb473423a4f5e51d8d8a0b9d9c2c810983025a3d2e1bc677
  Stored in directory: /Users/dumpling/Library/Caches/pip/wheels/29/2b/5f/9df8525a15d14d1a3ba04fe66e5bd3d2dc8ca7f5fb2ab2ec50
  Building wheel for pygetwindow (setup.py) ... done
  Created wheel for pygetwindow: filename=PyGetWindow-0.0.9-py3-none-any.whl size=11063 sha256=1a0f3d1c2b764398d0d2f80296bba3e7fb42ed39725e7f7998424fe734494a18
  Stored in directory: /Users/dumpling/Library/Caches/pip/wheels/44/ab/20/423c3a444793767e4e41f8377bc902f77bee212e68dcce85a5
  Building wheel for pyscreeze (pyproject.toml) ... done
  Created wheel for pyscreeze: filename=PyScreeze-0.1.29-py3-none-any.whl size=13466 sha256=2de1e1c1498e503523dae50cc7d4306f3e3508833b6781f023dd86eee49f7a2b
  Stored in directory: /Users/dumpling/Library/Caches/pip/wheels/ed/f7/a9/cbb6e0cc3bcec306b5778375f69ccd0ac53f4061f28a487e3b
  Building wheel for pytweening (setup.py) ... done
  Created wheel for pytweening: filename=pytweening-1.0.7-py3-none-any.whl size=6198 sha256=1eaec5e4dad9e69c7f1363d65e7b569f9e096c195536fa8fd65d85d3ec27c229
  Stored in directory: /Users/dumpling/Library/Caches/pip/wheels/d1/d6/29/c2adb2c73f3e9ac2486786fe1f16e8036bd062205303e1ed6a
  Building wheel for mouseinfo (setup.py) ... done
  Created wheel for mouseinfo: filename=MouseInfo-0.1.3-py3-none-any.whl size=10891 sha256=3bd3b59dca88d9ef4de594ba25308980007f1b6e131b3444fa0bdb729221f470
  Stored in directory: /Users/dumpling/Library/Caches/pip/wheels/61/73/b9/6fb1131ab36e650206e3aa0ad7a68907b41b32ac2d4f75f543
  Building wheel for pymsgbox (pyproject.toml) ... done
  Created wheel for pymsgbox: filename=PyMsgBox-1.0.9-py3-none-any.whl size=7406 sha256=7e22c3059ba22da6f401c510f2b60d7006671509930cafb946b49c528ab57d98
  Stored in directory: /Users/dumpling/Library/Caches/pip/wheels/7f/13/8c/584c519464297d9637f9cd29fd1dcdf55e2a2cab225c76a2db
  Building wheel for pyperclip (setup.py) ... done
  Created wheel for pyperclip: filename=pyperclip-1.8.2-py3-none-any.whl size=11123 sha256=963b7c3ff3b2d8ab2cab02d8ae737a690e16211fa9df55ac6a4d4452a022608b
  Stored in directory: /Users/dumpling/Library/Caches/pip/wheels/0c/09/9e/49e21a6840ef7955b06d47394afef0058f0378c0914e48b8b8
  Building wheel for pyrect (setup.py) ... done
  Created wheel for pyrect: filename=PyRect-0.2.0-py2.py3-none-any.whl size=11179 sha256=ea1559a5a61ba65494fa256ddd90729a1b0e52fddfc6223146418cddeb6db300
  Stored in directory: /Users/dumpling/Library/Caches/pip/wheels/25/80/fa/27bb4a1c2e21f64ec71390489d52e57b7cc8afbe79bd595c5e
Successfully built pyautogui pygetwindow pyscreeze pytweening mouseinfo pymsgbox pyperclip pyrect
Installing collected packages: pytweening, pyrect, pyperclip, pymsgbox, entrypoint2, EasyProcess, rubicon-objc, pyobjc-core, pygetwindow, mss, pyscreenshot, pyobjc-framework-Cocoa, mouseinfo, pyscreeze, pyobjc-framework-quartz, pyautogui
  Attempting uninstall: pyobjc-core
    Found existing installation: pyobjc-core 8.5
    Uninstalling pyobjc-core-8.5:
      Successfully uninstalled pyobjc-core-8.5
  Attempting uninstall: pyobjc-framework-Cocoa
    Found existing installation: pyobjc-framework-Cocoa 8.5
    Uninstalling pyobjc-framework-Cocoa-8.5:
      Successfully uninstalled pyobjc-framework-Cocoa-8.5
Successfully installed EasyProcess-1.1 entrypoint2-1.1 mouseinfo-0.1.3 mss-9.0.1 pyautogui-0.9.54 pygetwindow-0.0.9 pymsgbox-1.0.9 pyobjc-core-10.0 pyobjc-framework-Cocoa-10.0 pyobjc-framework-quartz-10.0 pyperclip-1.8.2 pyrect-0.2.0 pyscreenshot-3.1 pyscreeze-0.1.29 pytweening-1.0.7 rubicon-objc-0.4.6
(base) dumpling@Jerrys-MacBook-Air ~ % 
  [Restored Sep 29, 2023 at 11:37:37]
Last login: Fri Sep 29 11:37:32 on console
(base) dumpling@Jerrys-Air ~ % 
  [Restored Oct 5, 2023 at 14:27:37]
Last login: Thu Oct  5 14:27:30 on console
Restored session: Thu Oct  5 14:26:44 PDT 2023
(base) dumpling@Jerrys-MacBook-Air ~ % 
  [Restored Oct 7, 2023 at 18:24:34]
Last login: Sat Oct  7 18:24:27 on console
Restored session: Sat Oct  7 18:24:11 PDT 2023
(base) dumpling@Jerrys-Air ~ % 
  [Restored Oct 8, 2023 at 11:55:59]
Last login: Sun Oct  8 11:55:53 on console
(base) dumpling@Jerrys-Air ~ % 
  [Restored Oct 16, 2023 at 15:23:09]
Last login: Tue Oct 10 00:07:10 on console
Restored session: Sun Oct  8 19:24:52 PDT 2023
o%                                                                              (base) dumpling@Jerrys-MacBook-Air ~ % new vim
zsh: command not found: new
(base) dumpling@Jerrys-MacBook-Air ~ % vim

1   Extrema 
  1 
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
-- INSERT --
